### ISSUE TITLE
Incorrect `assume_init` in `arc_list_graph::Iter`

### ISSUE THREAD

**Issue by progval** [vigna/webgraph-rs#125]
```rust
use lender::prelude::*;

use webgraph::graphs::arc_list_graph::Iter;

fn main() {
    let iter = Iter::<Box<u64>, Vec<_>>::new(10, vec![].into_iter());
    for_!((_succ, labels) in iter {
        for_!(item in labels {
          println!("{:?}", item);
        });
    });
}
```

errors with:

```
free(): invalid pointer
[1]    1539821 IOT instruction  cargo run --example ub
```

or in valgrind:

```
==1540627== Conditional jump or move depends on uninitialised value(s)
==1540627==    at 0x4844131: free (vg_replace_malloc.c:872)
==1540627==    by 0x11D79D: dealloc (alloc.rs:113)
==1540627==    by 0x11D79D: <alloc::alloc::Global as core::alloc::Allocator>::deallocate (alloc.rs:270)
==1540627==    by 0x11D517: <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop (boxed.rs:1661)
==1540627==    by 0x11D367: core::ptr::drop_in_place<alloc::boxed::Box<u64>> (mod.rs:523)
==1540627==    by 0x11D38D: core::ptr::drop_in_place<(usize,usize,alloc::boxed::Box<u64>)> (mod.rs:523)
==1540627==    by 0x11D2F6: core::ptr::drop_in_place<webgraph::graphs::arc_list_graph::Iter<alloc::boxed::Box<u64>,alloc::vec::Vec<(usize,usize,alloc::boxed::Box<u64>)>>> (mod.rs:523)
==1540627==    by 0x11E28E: ub::main (ub.rs:7)
==1540627==    by 0x11D27A: core::ops::function::FnOnce::call_once (function.rs:250)
==1540627==    by 0x11D18D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
==1540627==    by 0x11E040: std::rt::lang_start::{{closure}} (rt.rs:199)
==1540627==    by 0x138FEF: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
==1540627==    by 0x138FEF: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
==1540627==    by 0x138FEF: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
==1540627==    by 0x138FEF: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
==1540627==    by 0x138FEF: {closure#0} (rt.rs:168)
==1540627==    by 0x138FEF: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:589)
==1540627==    by 0x138FEF: try<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:552)
==1540627==    by 0x138FEF: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==1540627==    by 0x138FEF: std::rt::lang_start_internal (rt.rs:164)
==1540627==    by 0x11E026: std::rt::lang_start (rt.rs:198)
==1540627==  Uninitialised value was created by a stack allocation
==1540627==    at 0x11DBA0: webgraph::graphs::arc_list_graph::Iter<L,I>::new (arc_list_graph.rs:83)
==1540627== 
==1540627== Invalid free() / delete / delete[] / realloc()
==1540627==    at 0x484417B: free (vg_replace_malloc.c:872)
==1540627==    by 0x11D79D: dealloc (alloc.rs:113)
==1540627==    by 0x11D79D: <alloc::alloc::Global as core::alloc::Allocator>::deallocate (alloc.rs:270)
==1540627==    by 0x11D517: <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop (boxed.rs:1661)
==1540627==    by 0x11D367: core::ptr::drop_in_place<alloc::boxed::Box<u64>> (mod.rs:523)
==1540627==    by 0x11D38D: core::ptr::drop_in_place<(usize,usize,alloc::boxed::Box<u64>)> (mod.rs:523)
==1540627==    by 0x11D2F6: core::ptr::drop_in_place<webgraph::graphs::arc_list_graph::Iter<alloc::boxed::Box<u64>,alloc::vec::Vec<(usize,usize,alloc::boxed::Box<u64>)>>> (mod.rs:523)
==1540627==    by 0x11E28E: ub::main (ub.rs:7)
==1540627==    by 0x11D27A: core::ops::function::FnOnce::call_once (function.rs:250)
==1540627==    by 0x11D18D: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
==1540627==    by 0x11E040: std::rt::lang_start::{{closure}} (rt.rs:199)
==1540627==    by 0x138FEF: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
==1540627==    by 0x138FEF: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
==1540627==    by 0x138FEF: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
==1540627==    by 0x138FEF: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
==1540627==    by 0x138FEF: {closure#0} (rt.rs:168)
==1540627==    by 0x138FEF: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:589)
==1540627==    by 0x138FEF: try<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:552)
==1540627==    by 0x138FEF: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==1540627==    by 0x138FEF: std::rt::lang_start_internal (rt.rs:164)
==1540627==    by 0x11E026: std::rt::lang_start (rt.rs:198)
==1540627==  Address 0x1ffefffae8 is on thread 1's stack
==1540627==  in frame #2, created by <alloc::boxed::Box<T,A> as core::ops::drop::Drop>::drop (boxed.rs:1653)
```

This is caused by this function:

https://github.com/vigna/webgraph-rs/blob/0bf5705d11e92ff9a4cecd9c551123c9cb84e59c/webgraph/src/graphs/arc_list_graph.rs#L82-L95

where the comment "SAFETY: L is Copy" is incorrect (L is Clone but not Copy). And as we learned in https://github.com/vigna/epserde-rs/issues/39, even being Copy is not enough for `assume_init()` to be valid

**Comment by vigna** [comment]
To paraphrase Hoffman: "`ArcListGraph`, our problem child”. 😅

**Comment by vigna** [comment]
@progval , @zommiommy , what do you think? The obvious clean solution is an `Option`. The not-so-clean solution is to have `L: Default`.

**Comment by zommiommy** [comment]
Ok, I've switched to Peekable, which seems the best way to do the `Option` solution. I'm benchmarking if this loses any performance. If not I'll push it

**Comment by zommiommy** [comment]
Ok, [the commit is here](https://github.com/vigna/webgraph-rs/tree/arclist), now it has no `unsafe`s and it passes `valgrind`, `ASAN`, and `miri`. It should be fine.

I made two benchmarks, and in both of them, I loaded the arcs of a graph into a vector and fed the iterator to `ArcList`. In one case, I compress the graph; in the other, I just sequentially visit it.

On `webbase-2001` we start from:
- compression: 29.37s (248 ns/node)
- visit: 1.395s (11.81 ns/node)
And after the commit:
- compression: 30s (257 ns/node)
- visit: 1.377 (11.66 ns/node)

On `twitter-2010` we start from:
- compression: 1m 24s (2.03 us/node)
- visit: 1.706 (50.97 ns/arc)
And after the commit:
- compression: 1m 27s (2.09 us/node)
- visit: 1.678 (40.31 ns/arc)

So if there is an impact on performance, it's small.

**Comment by vigna** [comment]
But it's... faster.

**Comment by zommiommy** [comment]
The visit is faster, and the compression is slower.
I think that it's random noise from the system.

**Comment by vigna** [comment]
It is possible that once we have `Peekable` we can simplify the rest of the code. It's a 2–3% slowdown. Not dramatic, but we shaved cycles for months so it bothers me 🙄.

**Comment by zommiommy** [comment]
Merged
